cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c961f31546bbe1ae3095835d0bd0067f16a7eb22e26cf8b4bca6fab97ec57c9

name:           shades
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shades#readme>
homepage:       https://github.com/githubuser/shades#readme
bug-reports:    https://github.com/githubuser/shades/issues
author:         lynxnot
maintainer:     example@example.com
copyright:      2021 lynxnot
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/shades

executable shades
  main-is: Main.hs
  other-modules:
      Paths_shades
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ansi-terminal >=0.9.1 && <=0.11
    , base >=4.7 && <5
    , colour >=2.0
  default-language: Haskell2010

test-suite shades-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shades
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.9.1 && <=0.11
    , base >=4.7 && <5
    , colour >=2.0
    , shades
  default-language: Haskell2010
